<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--开发版本-->
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <!--生产版本-->
    <!--<link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.min.css">-->
    <style>
        .login{
            height: 715px;
            width: 450px;
            border: 1px solid grey;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;
            box-shadow: 5px 5px 20px #aaa;
            border-radius: 10px 10px 10px 10px;
            background-color: white;
        }
        .login h4{
            text-align: center;  
            margin-bottom: 40px;
        }
        .login h2{
            text-align: center;  
            margin-bottom: 40px;
            color: #56baed;
        }
        .login .img img{
            margin-left: 124px;
            margin-bottom: 10px;
            height: 120px;
            width: 120px;
        }
        .login .img img:hover{
            margin-left: 119px;
            margin-bottom: 0px;
            height: 130px;
            width: 130px;
        }
        .login .text{
            margin-bottom: 40px;
        }
        .login .text span{
            margin-left: 160px;
            font-size: 18px;
        }
        .btn{
            margin-left: 84px;
            height:40px;
            width:200px;
        }
        .form-control{
            text-align: center;
            height:45px;
            margin-bottom: 40px;
        }
        .bottom{
            padding-top: 45px;
            margin-left: -40px;
            margin-right: -40px;
            margin-top: 50px;
            text-align: center;
            color: #56baed;
            background-color: #f6f6f6;
            height: 108px;
            border-radius: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body style="background-color:#56baed ;">
    <div class="login">
        <h4>欢迎登录四川大学成绩管理系统</h4>
        <h2>请选择登录端</h2>
        <div class="img">
            <a href="/loginstudent.html">
                <img src="/static/img/student.jpg" alt="">
            </a>
            <!--<img src="static/img/teacher.jpg" alt="">-->
        </div>
        <div class="text">
            <span>学生端</span>
            <!--<span>教师端</span>-->
        </div>
        <div class="img">
            <!--<img src="static/img/student.jpg" alt="">-->
            <a href="/loginteacher.html">
                <img src="/static/img/teacher.jpg" alt="">
            </a>
        </div>
        <div class="text">
            <!--<span>学生端</span>-->
            <span>教师端</span>
        </div>
        <div class="bottom">
            SCU
        </div>
    </div>
    
</body>
</html>