<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
    <!--开发版本-->
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <!--生产版本-->
    <!--<link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.min.css">-->
    <style>
        body{
            margin:0;
            background-color: #edf9ff;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .header{
            background-color: #438eb9;
            height:45px
        }
        .header .left{
            color: #fff;
            font-size: 24px;
            text-shadow: none;
            padding-top: 10px;
            height: auto;
            font-weight: 700;
            font-family: 楷体;
            margin-left: 20px;
            float:left;
        }
        .header .right{
            background-color: #62a8d1;
            line-height: 45px;
            height: 45px;
            border-left: 1px solid #E1E1E1;
            padding: 0;
            position: relative;
            float: right;
            font-weight: 700;
            font-family: 楷体;
            margin-left: 20px;
        }
        .body{
            margin-left:180px;
            margin-right: 180px;
        }
        .first{
            position: relative;
            z-index: auto;
            border-bottom: 1px solid #e5e5e5;
            background-color: #f5f5f5;
            min-height: 41px;
            line-height: 40px;
            padding-left: 20px;
            margin-left: 100px;
            margin-right: 100px;
            font-weight: 700;
            font-family: 楷体;
        }
        .second{
            height:440px;
            padding-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: white;
        }
        .academic{
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 3px 50px;
            border: 1px solid #CCC;
            float:left;
            background-color: white;
        }
        .academic .head{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position: relative;
            min-height: 38px;
            background: #f7f7f7 repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%);
            background-image: -o-linear-gradient(top,#fff 0,#eee 100%);
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
            color: #669fc7;
            border-bottom: 1px solid #DDD;
            padding-left: 12px;
        }
        .academic .bo{
            padding: 20px;
        }
        .academic .bo .infobox{
            border: 1px solid #CCC;
            height: 100px;
            width:250px;
            margin:5px;
            text-align: center;
        }
        .announcement{
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 3px 50px;
            border: 1px solid #CCC;
            float:right;
            background-color: white;
        }
        .announcement .bo{
            height:320px;
            width:500px;
            margin: 10px;
        }
        .announcement .bo h3{
            height: 40px;
        }
        .announcement .head{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position: relative;
            min-height: 38px;
            background: #f7f7f7 repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%);
            background-image: -o-linear-gradient(top,#fff 0,#eee 100%);
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
            color: #669fc7;
            border-bottom: 1px solid #DDD;
            padding-left: 12px;
        }
        .third{
            margin-left: 100px;
            margin-right: 100px;
        }
        .send{
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #CCC;
            background-color: white;
        }
        .send .head{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            min-height: 38px;
            background: #f7f7f7 repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%);
            background-image: -o-linear-gradient(top,#fff 0,#eee 100%);
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
            color: #669fc7;
            border-bottom: 1px solid #DDD;
            padding-left: 12px;
        }
        .send .bo{
            height: 600px;
        }
        .send .bo textarea{
            height: 600px;
        }
        .password{
            position: fixed;
            height: 400px;
            width: 500px;
            background-color: white;
            left: 50%;
            margin-left: -250px;
            top: 200px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">四川大学成绩管理系统（密码管理）</div>
        <div class="right">
            <div>欢迎您:user?</div>
        </div>
        <div class="clear:both"></div>
    </div>
    <div class="password">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputName1">旧密码</label>
                <input type="text" class="form-control" id="exampleInputName1" placeholder="请输入旧密码" name="old">
            </div>
            <div class="form-group">
                <label for="exampleInputName1">新密码</label>
                <input type="text" class="form-control" id="exampleInputName1" placeholder="请输入新密码" name="new">
            </div>
            <div class="form-group">
                <label for="exampleInputName1">确认新密码</label>
                <input type="text" class="form-control" id="exampleInputName1" placeholder="请确认新密码" name="check">
            </div>
            
            <button type="submit" class="btn btn-primary">修改</button>
                        <!-- Button trigger modal 
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                <div>
                    
                </div>
            </button>-->
            
        </form>
    </div>
    
            <!-- Modal 
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                    ...
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
                </div>
            </div>-->
  <script src="/static/js/jquery-3.6.1.min.js"></script>
  <script src="/static/plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>

</body>
</html>