<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <!--开发版本-->
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/password.css">
    <!--生产版本-->
    <!--<link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.min.css">-->
    <style>
        body{
            margin:0;
            background-color: #edf9ff;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .header{
            background-color: #438eb9;
            height:45px
        }
        .header .left{
            color: #fff;
            font-size: 24px;
            text-shadow: none;
            padding-top: 10px;
            height: auto;
            font-weight: 700;
            font-family: 楷体;
            margin-left: 20px;
            float:left;
        }
        .header .right{
            background-color: #62a8d1;
            line-height: 45px;
            height: 45px;
            width: 200px;
            border-left: 1px solid #E1E1E1;
            padding: 0;
            position: relative;
            float: right;
            font-weight: 700;
            font-family: 楷体;
            margin-left: 20px;
        }
        .body{
            margin-left:180px;
            margin-right: 180px;
        }
        .first{
            position: relative;
            z-index: auto;
            border-bottom: 1px solid #e5e5e5;
            background-color: #f5f5f5;
            min-height: 41px;
            line-height: 40px;
            padding-left: 20px;
            margin-left: 100px;
            margin-right: 100px;
            font-weight: 700;
            font-family: 楷体;
        }
        .second{
            height:440px;
            padding-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: white;
        }
        .academic{
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 3px 50px;
            border: 1px solid #CCC;
            float:left;
            background-color: white;
        }
        .academic .head{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position: relative;
            min-height: 38px;
            background: #f7f7f7 repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%);
            background-image: -o-linear-gradient(top,#fff 0,#eee 100%);
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
            color: #669fc7;
            border-bottom: 1px solid #DDD;
            padding-left: 12px;
        }
        .academic .bo{
            padding: 20px;
        }
        .academic .bo .infobox{
            border: 1px solid #CCC;
            height: 100px;
            width:250px;
            margin:5px;
            text-align: center;
        }
        .announcement{
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 3px 50px;
            border: 1px solid #CCC;
            float:right;
            background-color: white;
        }
        .announcement .bo{
            height:320px;
            width:500px;
            margin: 10px;
        }
        .announcement .bo h3{
            height: 40px;
        }
        .announcement .head{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position: relative;
            min-height: 38px;
            background: #f7f7f7 repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%);
            background-image: -o-linear-gradient(top,#fff 0,#eee 100%);
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
            color: #669fc7;
            border-bottom: 1px solid #DDD;
            padding-left: 12px;
        }
        .third{
            margin-left: 100px;
            margin-right: 100px;
        }
        .course{
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #CCC;
            background-color: white;
        }
        .course .head{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            min-height: 38px;
            background: #f7f7f7 repeat-x;
            background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%);
            background-image: -o-linear-gradient(top,#fff 0,#eee 100%);
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
            color: #669fc7;
            border-bottom: 1px solid #DDD;
            padding-left: 12px;
        }

        .course .bo .table tr th{
            padding:16px;
        }
        .search{
            margin-left: 100px;
            margin-right: 100px;
            border: 1px solid #438eb9;
            padding: 40px;
            margin-bottom: 20px;
        }
        .search h2{
            font-family: 楷体;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">四川大学成绩管理系统（学生端）</div>
        <div class="right">
            <div class="topclick">
                <div class="ltbox1">
                    <p>欢迎您:{{curStudentName}}<span class="caret"></span></p>
                </div>
                    <ul class="ltbox2">
                        <li class="li1">
                            <a href="/student.html">首页</a>
                        </li>
                        <li class="li1">
                            <a id="p" href="/password.html">修改密码</a>
                        </li>
                        <li class="li1">
                            <a href="/login.html">注销</a>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="clear:both"></div>
    </div>
    <div class="body">
        <div class="first">
            首页
        </div>
    
        <div class="second">
            <div class="academic">
                <div class="head">
                   学业信息
               </div>
               <div class="bo">
                   <div class="infobox left">
                       <div>总学分</div>
                       <div>{{curStudentTotalCredit}}</div>
                   </div>   
                   <div class="infobox right">
                       <div>课程均分</div>
                       <div>{{curStudentAvgScore}}</div>
                   </div>
                   <!-- <div class="clear:both"></div>
                   <div class="infobox left">
                       <div>必修学分</div>
                       <div>Required Credits?</div>
                   </div>
                   <div class="infobox right">
                       <div>必修课程均分</div>
                       <div>Average score of Required course?</div>
                   </div>
                   <div class="clear:both"></div>
                   <div class="infobox left">
                       <div>选修学分</div>
                       <div>Elective credits?</div>
                   </div>
                   <div class="infobox right">
                       <div>选修课程均分</div>
                       <div>Average score of Elective course?</div>
                   </div> -->
               </div>
           </div>
           <div class="announcement">
               <div class="head">
                   公告
               </div>
               <div class="bo">
                {% for announcement in curAnnouncement %}
                    {% for a in announcement %}
                    <h3>
                        {{ a.0 }} {{ a.1 }}
                    </h3>
                    {% endfor %}
                {% endfor %}
               </div>
           </div>
           <div class="clear:both"></div>
        </div>
        <div class="third">
            <div class="course">
                <div class="head">
                    课程信息
                </div>
                <div class="bo">
                    <table class="table">
                        <thead>
                            <tr> <th>课程名</th> <th>课程号</th> <th>课程学分</th> <th>课程属性</th> <th>课程分数</th> <th>分数等级</th> </tr>
                        </thead>
                        <tbody>
                            {% for course in curCourse %}
                                <tr> 
                                    {% for c in course %}
                                        <th>{{c}}</th>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="search">
                        <h2>筛选课程信息</h2>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                              <label for="exampleInputName1">课程名</label>
                              <input type="text" class="form-control" id="coursename" placeholder="课程名" name="coursename">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputName1">课程号</label>
                                <input type="text" class="form-control" id="coursenum" placeholder="课程号" name="coursenum">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputName1">课程属性</label>
                                <input type="text" class="form-control" id="coursepro" placeholder="课程属性" name="courseattribute">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputName1">课程成绩等级</label>
                                <input type="text" class="form-control" id="courselevel" placeholder="课程号成绩等级" name="courselevel">
                            </div>
                            <a href="/studentsearch.html">
                                <button type="submit" class="btn btn-default">查询</button>
                            </a>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>